[main]
# How often should we trigger the recovery action
# If limit is reached, no more actions are executed
tries = 4

# minimal delay between recovery attempts in seconds
delay = 60

# optional a directory to change into before the recovery action is fired
# if not set, /tmp will be used
# can be overwritten per action below
cwd = /var/tmp

# Where to store the status of prevously executed recovery actions
# Using the homedir is a good idea.
state_file = ~/.watch-and-recover.state

# Optinal location of zabbix_sender binary
# If not set, script works without zabbix_sender
zabbix_sender_bin = /usr/bin/zabbix_sender

# zabbix-agentd.conf which will be used by zabbix_sender
# to get the hostname and the Zabbix-Server
zabbix_agentd_conf = /etc/zabbix/zabbix_agentd.conf


#
# A watch config. Put as many as you like. They must all start with watch:
# for example [watch:foo] where foo is only a name to identify the job
#
[watch:app]
watch_for = java -jar app.jar
recover_with = recovery.sh full
group = my_app


[watch:sub1]
watch_for = java -jar app.jar -Dproperty.foo=sub1
recover_with = recovery.sh sub1
group = my_app

[watch:sub2]
watch_for = java -jar app.jar -Dproperty.foo=sub2
recover_with = recovery.sh sub2
group = my_app

#
# Define settings for a group of jobs
# If a process belongs to a group the first not-running process fires the recovery
# Other not-running processes of the group are ignored during the dealy period
# Individual delay and trie settings are not allowed for group memembers
#
[group:my_app]
delay = 30
tries = 8
cwd = /opt/my_app/scripts/